# Estudos

./: README.md  workspace.code-workspace
0-TodosExercicios/: 02_AumentoSalario.csproj  02_AumentoSalario.sln  Program.cs
1-Desafio_IdadeMedia/: desafio1.cs
1-Exercicios_de_Aprendizado/: desafio1.cs
2-Exercicio_Maioridade/: exercicio2.cs
3-Exercicio_AumentoSalario/: Desafio3.cs
4- Exercicio_AlturaAlunos/: exercicio4.cs
6-50PrimeirosElementos/: 6-50PrimeirosElementos.csproj  6-50PrimeirosElementos.sln  Program.cs
7-ExercicioRestaurante/: 7-ExercicioRestaurante.csproj  7-ExercicioRestaurante.sln  Program.cs
ACRRentalCar/: ACRRentalCar.csproj  ACRRentalCar.sln  Conexao.cs  ConexaoBase.cs  Form1.Designer.cs  Form1.cs  Program.cs  frmCadastroCliente.Designer.cs  frmCadastroCliente.cs  frmConsultaCliente.Designer.cs  frmConsultaCliente.cs
AcertarNumero/: DesafioAcertar.cs
Aula 24 - Metodos/: aula24.cs
Aula00_Meu_Inicio/: inicio.cs
Aula01/: DesafioAcertar.cs
Aula02_OOP/: Aula02_OOP.sln  Conta.cs  Program.cs
Aula03/: Program.cs
Aula04/: Aula04.cs  Program.cs
Aula05/: Program.cs
Aula06/: Program.cs
Aula06.1/: Aula06.1.csproj  Program.cs
Aula07/: Program.cs
Aula08/: aula08.cs
Aula09 - Bitwise/: Aula09.cs
Aula10 - Enum/: Aula10 - Enum.csproj  Enum.txt  Program.cs
Aula11 - TypeCast/: Aula11 - TypeCast.csproj  Program.cs
Aula12 - Condicional IF/: Aula12.cs
Aula13 - IF-ELSE/: aula13.cs
Aula14 - IF Aninhado/: aula14.cs
Aula15 - SwitchCase/: aula15.cs
Aula16 - Comando Goto/: Aula16.cs
Aula17 - Arrays Unidimencionais/: aula17.cs
Aula18 - Arrays Matrizes/: aula18.cs
Aula19 - Estruturas_de_interacao/: aula19.cs
Aula20 - Estruturas_While/: aula20.cs
Aula22 - FOREACH/: aula22.cs
Aula23 - Metodos para Arrays/: aula23.cs
Aula24 - Metodos/: aula24.cs
Aula25 - Metodos Referencia/: Aula25.cs
Aula26 - Argumento out/: Aula26.cs
Aula26 - Argumento_OUT/: aula26.cs
Aula27 - Argumento_Params/: aula27.cs
Aula28 - Classes e Objetos/: aula28.cs
Aula29 - Construtores e Destrutores/: Aula29.cs
Aula30 - SobreCarga de Construtores/: Aula30.cs
Aula31 - Classes Static/: Aula31.cs
Aula32 - This/: Aula32.cs
Aula33 - Public e Private/: Aula33.cs
Aula34 - Heranca/: Aula34.cs
Aula35 - CadeiaHerancaConstrutores/: aula35.cs
BookAPI/: BookAPI.csproj  BookAPI.sln  Dockerfile  Startup.cs  books.db
BookAPI/Controllers/: BooksControllers.cs
BookAPI/Model/: Book.cs  BookContext.cs
BookAPI/Properties/: launchSettings.json
BookAPI/Repositories/: BookRepository.cs  IBookRepository.cs
CalculadoraSimples/: CalculadoraSimples.sln  Form1.Designer.cs  Form1.cs  Program.cs
Carro/: Carro.sln  Program.cs
Compugraf/: Compugraf.csproj  Compugraf.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CompugrafTest/: CompugrafTest.csproj  CompugrafTest.sln  ContatoModel.cs  Context.cs  Dockerfile  Program.cs  appsettings.json
CompugrafTest/Controllers/: HomeController.cs
CompugrafTest/Migrations/: 20220419040446_Inicial.Designer.cs  20220419040446_Inicial.cs  ContextModelSnapshot.cs
CompugrafTest/Properties/: launchSettings.json
ConsultarCEPCorreios/: ConsultarCEPCorreios.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ContaBancaria/: ContaBancaria.cs  ContaBancaria.sln  ContaCorrente.cs  ContaPoupanca.cs  ContaUniversitaria.cs  Program.cs
Contatos/: Contatos.csproj  Contatos.sln  Program.cs  Startup.cs  appsettings.json
ContatosAPI/: ContatosAPI.sln  ContatosContext.cs  Program.cs  Startup.cs
ControleDeContatos/: Cadastro.sln  CadastroComp.csproj  Dockerfile  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
ControleDeContatos/Controllers/: ContatoController.cs  HomeController.cs
ControleDeContatos/Data/: bancoContext.cs
ControleDeContatos/Migrations/: 20220416064553_CriandoTabelaContatos.Designer.cs  20220416064553_CriandoTabelaContatos.cs  20220416213415_CriandoTabelaContato.Designer.cs  20220416213415_CriandoTabelaContato.cs  20220420034033_CriandoTabelaContato.Designer.cs  20220420034449_CriandoTabelaContato.Designer.cs  20220420034449_CriandoTabelaContato.cs  20220420035700_CriandoTabelaContato.Designer.cs  20220420040904_CriandoTabelaContato.Designer.cs  20220424012559_CriandoTabelaContatos.Designer.cs  20220425032045_CriandoTabelaContatos.Designer.cs  20220425032045_CriandoTabelaContatos.cs  20220525021657_CriandoATabela.Designer.cs  20220525021657_CriandoATabela.cs  BancoContextModelSnapshot.cs
ControleDeContatos/Models/: ContatoModel.cs  ErrorViewModel.cs
ControleDeContatos/Properties/: launchSettings.json
ControleDeContatos/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs
ControleDeContatos/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/Views/Home/: Index.cshtml
ControleDeContatos/Views/Shared/: _Layout.cshtml
ControleDeContatos/wwwroot/css/: site.css
ControleDeContatos/wwwroot/js/: site.js
ControleEstoque.Web/: ControleEstoque.Web.csproj  ControleEstoque.Web.sln  Global.asax.cs
Crud7/: Crud7.fsproj  Crud7.sln  Program.fs  Startup.fs
DadosCadastrais/: DadosCadastrais.csproj  DadosCadastrais.sln  Program.cs  Startup.cs  appsettings.json
DesafioDio/: DesafioDio.sln  Program.cs
DesafioMandioca/: DesafioMandioca.sln  Program.cs
DesafioMotos/: DesafioMotos.sln  Program.cs
Desafio_Fatorial/: Desafio_Fatorial.sln  Program.cs
EstudandoArray/: EstudandoArray.sln  Program.cs
EstudandoWF/: EstudandoWF.sln  Form1.Designer.cs  Form1.cs  MDIhome.Designer.cs  MDIhome.cs  Program.cs
ExercicioFaculdade/: ExercicioFaculdade.sln  Program.cs
ExercicioRestaurante2/: ExercicioRestaurante2.sln  Program.cs
Form2Campos/: Form1.Designer.cs  Form1.cs  Form2Campos.sln  Program.cs
HelloWord/: Form1.Designer.cs  Form1.cs  HelloWord.sln  Program.cs
MaiorNumero/: Form1.Designer.cs  Form1.cs  MaiorNumero.sln  Program.cs
MinhaPrimeiraAPI/: MinhaPrimeiraAPI.sln  Program.cs  Startup.cs
SomaPares/: Form1.cs  (+3 more)
TestarbuscaCEP/: Program.cs  TestarbuscaCEP.sln  TestarbuscaCPF.csproj
(+102 files in other folders)
