C:\Users\dougl\Documents\DEV\C#\Aulas\Aula03\obj\Debug\net6.0\Aula03.csproj.AssemblyReference.cache
C:\Users\dougl\Documents\DEV\C#\Aulas\Aula03\obj\Debug\net6.0\Aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dougl\Documents\DEV\C#\Aulas\Aula03\obj\Debug\net6.0\Aula03.AssemblyInfoInputs.cache
C:\Users\dougl\Documents\DEV\C#\Aulas\Aula03\obj\Debug\net6.0\Aula03.AssemblyInfo.cs
C:\Users\dougl\Documents\DEV\C#\Aulas\Aula03\obj\Debug\net6.0\Aula03.csproj.CoreCompileInputs.cache
C:\Users\dougl\Documents\DEV\C#\Aulas\aula03\bin\Debug\net6.0\Aula03.exe
C:\Users\dougl\Documents\DEV\C#\Aulas\aula03\bin\Debug\net6.0\Aula03.deps.json
C:\Users\dougl\Documents\DEV\C#\Aulas\aula03\bin\Debug\net6.0\Aula03.runtimeconfig.json
C:\Users\dougl\Documents\DEV\C#\Aulas\aula03\bin\Debug\net6.0\Aula03.dll
C:\Users\dougl\Documents\DEV\C#\Aulas\aula03\bin\Debug\net6.0\ref\Aula03.dll
C:\Users\dougl\Documents\DEV\C#\Aulas\aula03\bin\Debug\net6.0\Aula03.pdb
C:\Users\dougl\Documents\DEV\C#\Aulas\aula03\obj\Debug\net6.0\Aula03.dll
C:\Users\dougl\Documents\DEV\C#\Aulas\aula03\obj\Debug\net6.0\ref\Aula03.dll
C:\Users\dougl\Documents\DEV\C#\Aulas\aula03\obj\Debug\net6.0\Aula03.pdb
C:\Users\dougl\Documents\DEV\C#\Aulas\aula03\obj\Debug\net6.0\Aula03.genruntimeconfig.cache
