++Solução 'Cadastro' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:Cadastro.sln
++CadastroComp
i:{00000000-0000-0000-0000-000000000000}:CadastroComp
++Connected Services 
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:>1315
++Dependências
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:>1314
++Properties
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\properties\
++wwwroot
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\
++Controllers
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\controllers\
++ContatoController.cs
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\controllers\contatocontroller.cs
++HomeController.cs
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\controllers\homecontroller.cs
++Data
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\data\
++BancoContext.cs
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\data\bancocontext.cs
++Migrations
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\migrations\
++20220525013224_CriandoTabelaContatos.cs
++20220525013224_CriandoTabelaContatos.Designer.cs
++BancoContextModelSnapshot.cs
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\migrations\bancocontextmodelsnapshot.cs
++Models
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\models\
++ContatoModel.cs
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\models\contatomodel.cs
++ErrorViewModel.cs
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\models\errorviewmodel.cs
++Repositorio
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\repositorio\
++ContatoRepositorio.cs
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\repositorio\contatorepositorio.cs
++IContatoRepositorio.cs
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\repositorio\icontatorepositorio.cs
++Views
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\views\
++Contato
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\views\contato\
++ApagarConfirmacao.cshtml
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\views\contato\apagarconfirmacao.cshtml
++Criar.cshtml
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\views\contato\criar.cshtml
++Editar.cshtml
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\views\contato\editar.cshtml
++Index.cshtml
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\views\contato\index.cshtml
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\views\home\index.cshtml
++Home
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\views\home\
++Privacy.cshtml
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\views\home\privacy.cshtml
++Shared
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\views\shared\
++_Layout.cshtml
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\views\shared\error.cshtml
++_ViewImports.cshtml
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\views\_viewstart.cshtml
++appsettings.json
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\appsettings.json
++Program.cs
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\program.cs
++Startup.cs
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\startup.cs
++Nenhuma dependência de serviço descoberta
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:>1316
++Analisadores
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:analisadores
++Estruturas
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:estruturas
++Pacotes
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:pacotes
++launchSettings.json
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\properties\launchsettings.json
++css
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\css\
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\bootstrap\dist\css\
++js
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\js\
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\bootstrap\dist\js\
++lib
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\
++favicon.ico
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\favicon.ico
++appsettings.Development.json
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.16\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\microsoft.netcore.app
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (5.0.16)
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:>1327
++Microsoft.Data.SqlClient (4.1.0)
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:>1329
++Microsoft.EntityFrameworkCore (5.0.16)
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:>1328
++Microsoft.EntityFrameworkCore.Design (5.0.16)
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:>1331
++Microsoft.EntityFrameworkCore.SqlServer (5.0.16)
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:>1330
++Microsoft.EntityFrameworkCore.Tools (5.0.16)
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:>1333
++Microsoft.Extensions.DependencyInjection (5.0.2)
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:>1332
++Microsoft.VisualStudio.Azure.Containers.Tools.Targets (1.14.0)
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:>1334
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:>1335
++site.css
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\css\site.css
++site.js
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\js\site.js
++bootstrap
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\bootstrap\
++jquery
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\jquery\
++jquery-validation
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\bootstrap\dist\
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\jquery\dist\
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\jquery\license.txt
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++20220525021657_CriandoATabela.cs
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\migrations\20220525021657_criandoatabela.cs
++20220525021657_CriandoATabela.Designer.cs
i:{4b6f0c4a-090c-4d33-815f-d817d5470ae1}:c:\users\dougl\source\repos\exaltare\estudos\controledecontatos\migrations\20220525021657_criandoatabela.designer.cs
