C:\Users\dougl\Documents\DEV\C#\Aulas\Aula06.1\bin\Debug\net6.0\Aula06.1.exe
C:\Users\dougl\Documents\DEV\C#\Aulas\Aula06.1\bin\Debug\net6.0\Aula06.1.deps.json
C:\Users\dougl\Documents\DEV\C#\Aulas\Aula06.1\bin\Debug\net6.0\Aula06.1.runtimeconfig.json
C:\Users\dougl\Documents\DEV\C#\Aulas\Aula06.1\bin\Debug\net6.0\Aula06.1.dll
C:\Users\dougl\Documents\DEV\C#\Aulas\Aula06.1\bin\Debug\net6.0\ref\Aula06.1.dll
C:\Users\dougl\Documents\DEV\C#\Aulas\Aula06.1\bin\Debug\net6.0\Aula06.1.pdb
C:\Users\dougl\Documents\DEV\C#\Aulas\Aula06.1\obj\Debug\net6.0\Aula06.1.csproj.AssemblyReference.cache
C:\Users\dougl\Documents\DEV\C#\Aulas\Aula06.1\obj\Debug\net6.0\Aula06.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dougl\Documents\DEV\C#\Aulas\Aula06.1\obj\Debug\net6.0\Aula06.1.AssemblyInfoInputs.cache
C:\Users\dougl\Documents\DEV\C#\Aulas\Aula06.1\obj\Debug\net6.0\Aula06.1.AssemblyInfo.cs
C:\Users\dougl\Documents\DEV\C#\Aulas\Aula06.1\obj\Debug\net6.0\Aula06.1.csproj.CoreCompileInputs.cache
C:\Users\dougl\Documents\DEV\C#\Aulas\Aula06.1\obj\Debug\net6.0\Aula06.1.dll
C:\Users\dougl\Documents\DEV\C#\Aulas\Aula06.1\obj\Debug\net6.0\ref\Aula06.1.dll
C:\Users\dougl\Documents\DEV\C#\Aulas\Aula06.1\obj\Debug\net6.0\Aula06.1.pdb
C:\Users\dougl\Documents\DEV\C#\Aulas\Aula06.1\obj\Debug\net6.0\Aula06.1.genruntimeconfig.cache
