C:\Users\dougl\Documents\DEV\C#\Aulas\aula04\bin\Debug\net6.0\aula04.exe
C:\Users\dougl\Documents\DEV\C#\Aulas\aula04\bin\Debug\net6.0\aula04.deps.json
C:\Users\dougl\Documents\DEV\C#\Aulas\aula04\bin\Debug\net6.0\aula04.runtimeconfig.json
C:\Users\dougl\Documents\DEV\C#\Aulas\aula04\bin\Debug\net6.0\aula04.dll
C:\Users\dougl\Documents\DEV\C#\Aulas\aula04\bin\Debug\net6.0\ref\aula04.dll
C:\Users\dougl\Documents\DEV\C#\Aulas\aula04\bin\Debug\net6.0\aula04.pdb
C:\Users\dougl\Documents\DEV\C#\Aulas\aula04\obj\Debug\net6.0\aula04.csproj.AssemblyReference.cache
C:\Users\dougl\Documents\DEV\C#\Aulas\aula04\obj\Debug\net6.0\aula04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dougl\Documents\DEV\C#\Aulas\aula04\obj\Debug\net6.0\aula04.AssemblyInfoInputs.cache
C:\Users\dougl\Documents\DEV\C#\Aulas\aula04\obj\Debug\net6.0\aula04.AssemblyInfo.cs
C:\Users\dougl\Documents\DEV\C#\Aulas\aula04\obj\Debug\net6.0\aula04.csproj.CoreCompileInputs.cache
C:\Users\dougl\Documents\DEV\C#\Aulas\aula04\obj\Debug\net6.0\aula04.dll
C:\Users\dougl\Documents\DEV\C#\Aulas\aula04\obj\Debug\net6.0\ref\aula04.dll
C:\Users\dougl\Documents\DEV\C#\Aulas\aula04\obj\Debug\net6.0\aula04.pdb
C:\Users\dougl\Documents\DEV\C#\Aulas\aula04\obj\Debug\net6.0\aula04.genruntimeconfig.cache
